<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="zh-CN">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>{layout:title}</title>

{exp:minimee:css}
<link rel="stylesheet" type="text/css" media="screen" href="{site_url}libraries/css/normalize.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="{site_url}libraries/css/swiper.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="{site_url}libraries/css/icon-fonts.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="{site_url}libraries/css/pace-theme-big-counter.css"/>
{/exp:minimee:css}

<style>

@charset "utf-8";
/* CSS Document */

/* ==========================================================================
   Body
   ========================================================================== */

*, *:before, *:after {
  box-sizing: border-box;
  -moz-user-select: text;  
  -webkit-user-select: text;  
  -ms-user-select: text;
  -moz-touch-callout: none;
  -webkit-touch-callout: none;
  -ms-touch-callout: none;
}

p {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}

ul {
  -webkit-padding-start: 0px;
  padding:0;
}

html {
  height: 100%
}

body {
  font-family: "Avenir", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  background-image: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 0, 0, .75));
  font-size: 62.5%;
  color: white;
  min-height: 100%;
}

/* ==========================================================================
   General Typography
   ========================================================================== */

*, *:before, *:after {
  letter-spacing: .5px;
}

h1, h2, h3, h4, h5, h6 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.1em;
  text-align: center;
  margin: 0 auto;
}

h1 a, h1 span {
  font-size: 1em;
}

p, figcaption, time, blockquote {
  display: block;
  font-size: 1.1em;
  line-height: 2;
  text-align: center;
  margin: 0 auto;
}

p.center {
  /*font-weight: bold;*/
  text-align: center;
}

p.direction {
  font-weight: bold;
  font-size: 2em;
}

time {
  font-size: 1em;
}

p a, p span {
  font-size: 1em;
}

p a.prev, p a.next {
  font-size: 0.9em;
}

ol {
  padding: 0;
  list-style-position:inside;
}

ol li {
  font-size: 1.1em;
  line-height: 2;
  margin-top: 2em;
}

img {
  display: block;
  margin: 0 auto;
}

img#wechat {
  display: inline;
  text-align: center;
}

#backstretch{
  display:none;
}

/* ==========================================================================
   General Links
   ========================================================================== */

a:link, a:visited {
  color: white;
  text-decoration: none;
  border-bottom: 1px dotted #fff;
}

a:hover, a:active {
  font-weight: bold;
  border-bottom: none;
}

/* ==========================================================================
   Section
   ========================================================================== */

section {
  position: relative;
  height: 100vh;
  box-shadow: 1px 1px 20px #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;
}

section h1 {
  font-size: 3.5em;
  margin: 0;
}

section span.guide {
  display: block;
  text-align: center;
  font-size: 1.5em;
}

section span.pointer {
  font-size: 2em;
  z-index: 100;
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translate(-50%,0);
}

/* ==========================================================================
   Swiper
   ========================================================================== */

section div.swiper-wrapper div.swiper-slide {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section div.swiper-slide a:link, section div.swiper-slide a:visited {
  border-bottom: none; 
}

/* ==========================================================================
   Text
   ========================================================================== */

p.paragraph {
  max-width: 600px;
  text-align: left;
}

article {
  max-width: 600px;
  margin: 0 auto;
}

article p {
  text-align: left;
}

article p.question {
  font-weight: bold;
}

article p.anwser {
  margin-bottom: 2em;
}

/* ==========================================================================
   Footer
   ========================================================================== */

footer {
  z-index: 100;
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%,0);
}

footer p {
  margin: auto;
  font-size: 1em;
}

footer span.orientation {
  display: block;
  text-align: center;
  font-size: 3em;
}

footer p#da-qu {
  margin-bottom: 0;
}

footer a {
  position: relative;
}

footer a.da-qu:before {
  padding: 75px;
  content: '';
  position: absolute;
  top: 100%;
  left: -200%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer a.nan-su:before {
  padding: 75px;
  content: '';
  position: absolute;
  top: 100%;
  left: 200%;
  transform: translate(-50%, -50%);
}

</style>

</head>

<body>

<main>

{layout:contents}

</main>

{exp:minimee:js}
<script type="text/javascript" src="{site_url}libraries/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="{site_url}libraries/js/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="{site_url}libraries/js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="{site_url}libraries/js/swiper.min.js"></script>
<script type="text/javascript" src="{site_url}libraries/js/velocity.min.js"></script>
<script type="text/javascript" src="{site_url}libraries/js/velocity.ui.min.js"></script>
<script type="text/javascript" src="{site_url}libraries/js/pace.min.js"></script>
<script type="text/javascript" src="{site_url}libraries/js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="{site_url}libraries/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="{site_url}libraries/js/masonry.pkgd.js"></script>
<script type="text/javascript" src="{site_url}libraries/js/site2.js"></script>
<!-- <script type="text/javascript" src="{site_url}libraries/js/prevent.js"></script> -->
{/exp:minimee:js}

</body>

</html>